# Bakerscraper-API

./: .dockerignore  .gitattributes  Bakerscraper-API.sln  Dockerfile  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dockerhub.yml  googleartifactregistry.yml
Bakerscraper/: Bakerscraper.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bakerscraper.Tests/: Bakerscraper.Tests.csproj
Bakerscraper.Tests/Controllers/: RecipeControllerTest.cs
Bakerscraper.Tests/Factories/: BakerscraperHttpClientFactoryTest.cs  RecipeSearchFactoryTest.cs
Bakerscraper.Tests/Functional Tests/: BSFunctionalTest.cs
Bakerscraper.Tests/Functional Tests/Assets/: ksearchjson.json
Bakerscraper.Tests/Searchers/: BBCGoodFoodRecipeSearchTest.cs  CookpadRecipeSearchTest.cs
Bakerscraper.Tests/Searchers/Assets/: BBCGoodFoodRecipeSearchTestHelper.cs  CookpadRecipeSearchTestHelper.cs  testcauliflowercake.html  testcookpadsearch.html  testmeltinthemiddle.html  testmicrowave.html  testrhubarbcake.html  testsearch.html
Bakerscraper/Controllers/: RecipeController.cs  WeatherForecastController.cs
Bakerscraper/Enums/: RecipeIngredientUnit.cs  RecipeSearchType.cs
Bakerscraper/Factories/: BakerscraperHttpClientFactory.cs  IRecipeSearchFactory.cs  RecipeSearchFactory.cs
Bakerscraper/Models/: Recipe.cs  RecipeIngredient.cs  RecipeSearch.cs  RecipeSource.cs  RecipeStep.cs
Bakerscraper/Properties/: launchSettings.json
Bakerscraper/Searchers/: BBCGoodFoodRecipeSearch.cs  CookpadRecipeSearch.cs  GenericRecipeSearchHelper.cs  IRecipeSearch.cs
